{
  "name": "my-app",
  "version": "0.1.0",
  "main": "server.js",
  "private": true,
  "dependencies": {
    "axios": "^0.26.1",
    "canvas": "^2.9.3",
    "cors": "^2.8.5",
    "depcheck": "^1.4.3",
    "dotenv": "^16.0.1",
    "ethers": "^5.7.0",
    "express": "^4.17.3",
    "firebase-admin": "^11.0.0",
    "ftp": "^0.3.10",
    "nft.storage": "^7.0.0",
    "nodemon": "^2.0.15",
    "react": "^17.0.2",
    "react-scripts": "^4.0.3"
  },
  "engines": {
    "node": "v16.14.0",
    "npm": "v8.3.1"
  },
  "scripts": {
    "start": "node server.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
